<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>heatmap sample</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .wrapper {
            overflow: hidden;
            padding: 100px;
        }

        #ftr-demo-previous, #ftr-demo-next {
            background: #e6e6e6;
            color: #808080;
            padding: 4px 8px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 14px;
        }

        #ftr-demo-previous:hover, #ftr-demo-next:hover {
            background: #808080;
            color: #fff;
        }

        .navigation {
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div class="navigation">
        <a href="#" id="ftr-demo-previous"><i class="fa fa-chevron-left"></i></a>
        <a href="#" id="ftr-demo-next"><i class="fa fa-chevron-right"></i></a>    
    </div>
    <div class="cal-heatmap"></div>
</div>

<script>

    //heatmap data 
    //All timestamp are in seconds.
    var data = {
        "1483488000": 5,
        "1483660800": 1
    };

    //cal init
    //http://cal-heatmap.com/
    var cal = new CalHeatMap();
    cal.init(
        {
            itemSelector: '.cal-heatmap',
            data: data,
            start: new Date(2017, 0), // January, 1st 2017
            range: 12,
            weekStartOnMonday: false,
            domain: "month",
            // subDomain: "week",
            tooltip: true,
            legend: [1, 3, 5, 7],
            nextSelector: "#ftr-demo-next",
            previousSelector: "#ftr-demo-previous" 
        }
    );

</script>
</body>

</html>